# PgSql

./: PgSql.sln
CmdTests/: Program.cs  (+1 more)
PgSql/: Class1.cs  Column.cs  ColumnBuilder.cs  ConnectionString.cs  ConnectionStringBuilder.cs  Converter.cs  Database.cs  DbExecuter.cs  DbExecuterHelper.cs  DefaultValues.cs  Factories.cs  Json.cs  OrderedColumnsList.cs  PgSql.csproj  PgSqlCommand.cs  PgSqlExecuter.cs  PgSqlParameter.cs  PgSqlQueryExecutor.cs  PgSqlQueryable.cs  PqSqlQueryFactory.cs  SQLStatements.cs  Schema.cs  Server.cs  TableDefinition.cs  Visibility.cs
PgSql/Attributes/: ConnectionStringMemberAttribute.cs  PgSqlAliasAttribute.cs  PgSqlAttribute.cs  PgSqlColumnAttribute.cs  PgSqlCustomTypeAttribute.cs  PgSqlDefaultValueAttribute.cs  PgSqlIgnoreAttribute.cs  PgSqlIgnoreOnUpdateAttribute.cs  PgSqlIncludeAttribute.cs  PgSqlPrimaryKeyAttribute.cs  PgSqlSetOnUpdateAttribute.cs  PgSqlUniqueAttribute.cs  PgSqlValueAttribute.cs
PgSql/Clauses/: Exists.cs  For.cs  From.cs  FromSourceTableOrView.cs  GroupBy.cs  GroupByName.cs  IntoColumns.cs  IntoColumnsItem.cs  Limit.cs  LimitClauseNumber.cs  MergeWhereClause.cs  NamedValues.cs  Offset.cs  OffsetClauseNumber.cs  OnConflict.cs  OrderBy.cs  OrderByClauseName.cs  PositionedValues.cs  Returning.cs  ReturningColumn.cs  Set.cs  SetValueItem.cs  TypedWhereClause.cs  ValueItem.cs  ValuesClauseHelper.cs  WhereClause.cs
PgSql/CustomTypes/: IPgSqlType.cs  PgSqlLTree.cs  PgSqlSecureString.cs
PgSql/Exceptions/: AlreadyExistsException.cs  ColumnAlreadyExistsException.cs  DatabaseAlreadyExistsException.cs  DatabaseDoesntExistsException.cs  DependentObjectsException.cs  MissingPrimaryKeyException.cs  SchemaAlreadyExistsException.cs  SchemaDoesntExistsException.cs  TableAlreadyExistsException.cs  TableDoesntExistsException.cs  UnknownDefaultTypeValueException.cs
PgSql/Expressions/: ExpressionBase.cs
PgSql/ExtensionMethods/: ActionExtensions.cs  ConnectionStringBuilderExtensions.cs  ConnectionStringExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  IDictionaryExtensions.cs  JTokenTypeExtensions.cs  JsonExtensions.cs  NpgsqlConnectionExtensions.cs  ObjectExtensions.cs  PgSqlParameterExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  StringIs.cs  StringTo.cs  TableDefinitionExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
PgSql/Helper/: ExceptionHelper.cs  Parser.cs  SecureDataManager.cs  WildcardRegex.cs
PgSql/Interfaces/: IDeleteMember.cs  IFromSource.cs  IGroupByClauseItem.cs  IInsertMember.cs  IIntoDestination.cs  ILimitClauseItem.cs  IOffsetClauseItem.cs  IOrderByClauseItem.cs  IPgSqlStatement.cs  ISQLCommand.cs  ISelectMember.cs  IUpdateDestination.cs  IUpdateMember.cs  IValueItem.cs  IValuesClause.cs
PgSql/Listener/: BaseListener.cs  ConnectionCommand.cs  DMLTriggerListener.cs  DMLTriggerManager.cs  EventTriggerListener.cs  EventTriggerNotification.cs  ListeningConnectionState.cs  SubscriptionManager.cs  TriggerListener.cs  TriggerNotification.cs  XAObservable.cs
PgSql/Logging/: LibLog.cs
PgSql/QueryGeneration/: BinaryExpressionOperators.cs  ExpressionVisitorOptions.cs  PsqlGeneratingExpressionVisitor.cs  PsqlGeneratingQueryModelVisitor.cs  QueryCommand.cs  QueryParametersAggregator.cs  QueryPartsAggregator.cs
PgSql/Statements/: AddColumnAction.cs  AlterTable.cs  Delete.cs  IAlterTableAction.cs  Insert.cs  IntoDestinationTable.cs  Select.cs  SelectList.cs  SelectListColumn.cs  Update.cs  UpdateDestinationTable.cs
PgSql/Tables/: BaseTable.cs  HistoryTable.cs  ITable.cs  ListenMode.cs  ObjectTable.cs  Table.cs  TableStatements.cs  TypedTable.cs
PgSql2/: Column.cs  ConnectionString.cs  ConnectionStringBuilder.cs  PgSql2.csproj  PgSqlTypeManager.cs  TypeMappingAttribute.cs
(+72 files in other folders)
