<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.0-rc1" />
    <PackageReference Include="Npgsql.Json.NET" Version="1.0.0-rc1" />
  </ItemGroup>

</Project>
