<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <RootNamespace>doob.PgSql</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <PackageId>doob.PgSql</PackageId>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <RepositoryUrl>https://github.com/windischb/PgSql</RepositoryUrl>
    <PackageProjectUrl>https://github.com/windischb/PgSql</PackageProjectUrl>
    <Version>3.0.0-alpha021</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="doob.Reflectensions" Version="1.5.7" />
    <PackageReference Include="LibLog" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2">
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.0.2">
    </PackageReference>
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0">
    </PackageReference>
  </ItemGroup>

</Project>
